-- run `nix flake lock --update-input hackage` after updating index-state.
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-03-26T06:28:59Z
  , cardano-haskell-packages 2024-05-06T13:38:48Z

packages:
    adawallet

allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell,
  attoparsec,
  text

test-show-details: direct

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: +openssl

package comonad
  flags: -test-doctests

-- Have to specify  '-Werror' for each package until this is released:
-- https://github.com/haskell/cabal/issues/3579

package cardano-faucet
  --ghc-options: -Werror

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- Not published on CHaP
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: ed83fe7457da9adb53bb92acd0e79c321bd25646
    --sha256: sha256-saxnZMeeZcASesw2Fgg9X0I8YFQ7p8jD25TMt782i2s=
    subdir: command-line
            core
