-- run `nix flake lock --update-input hackage` after updating index-state.
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-10-10T00:52:24Z
  , cardano-haskell-packages 2025-01-02T21:54:55Z

packages:
    adawallet

allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell,
  attoparsec,
  text

test-show-details: direct

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: +openssl

package comonad
  flags: -test-doctests

-- Have to specify  '-Werror' for each package until this is released:
-- https://github.com/haskell/cabal/issues/3579

package adawallet
  --ghc-options: -Werror

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- Not published on CHaP
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: dc0bfdcccf0ff2c3ea1d5db7855d4414a0cd888b
    --sha256: sha256-tO7drKyRdmjYGsTw7VK/R5HtegZds8zEmJextlq4MLk=
    subdir: command-line
            core

source-repository-package
    type: git
    location: https://github.com/blockfrost/blockfrost-haskell
    tag: 430a4b8f4f5e4e1f07ce91538851622a2716d247
    --sha256: sha256-M+YHQgKYKpMJa6T4gt/6lleTmsRV54CVIG4tNcKMj0E=
    subdir: blockfrost-api
            blockfrost-client-core
            blockfrost-client
            blockfrost-pretty

package cardano-crypto-praos
  flags: -external-libsodium-vrf


